- hosts: all
  tasks:

  - name: clone the repository
    command: git clone https://github.com/DanVerh/gogs.git
    become: yes
    args:
      chdir: /home

  - name: create direcory for app data
    command: mkdir appdata
    become: yes
    args:
      chdir: /home/gogs

  - name: build gogs
    command: go build -o gogs
    become: yes
    args:
      chdir: /home/gogs

  - name: start the app
    command: ./gogs web
    become: yes
    args:
      chdir: /home/gogs