- hosts: all
  tasks:
  
  - name: change directoty to home
    command: cd /home

  - name: clone the repository
    git:
      repo: https://github.com/DanVerh/gogs.git
      dest: /home
      clone: yes
      update: yes

  - name: change directory to gogs 
    command: cd gogs

  - name: create direcory for app data
    command: mkdir appdata

  - name: build gogs
    command: go build -o gogs

  - name: start the app
    command: ./gogs web