- hosts: apps

  tasks:

  - name: update packages
    yum: name=* state=latest

  - name: install git
    yum: name=git state=installed

  - name: install nano
    yum: name=nano state=installed

  - name: install gcc
    command: sudo yum -y install gcc

  - name: install wget
    yum: name=wget state=installed

    

