- hosts: apps
  vars_files:
    - ~/Ansible/vars/vars.yml
  tasks:
  
  - name: install nfs
    yum: name=nfs* state=installed

  - name: generate exports
    template: src="{{ source_template }}"/exports dest=/etc/exports mode=0644

  - name: start nfs
    service:
      name: nfs
      state: started

  