- hosts: nfs

  tasks:
  - name: generate app.ini
    template: src="{{ source_template }}"/app.ini dest=~/ mode=0555

  - name: create a directory appdata
    ansible.builtin.file:
      path: ~/appdata
      state: directory
      mode: '0755'

  - name: install nfs
    yum: name=nfs* state=installed

  - name: mount appdata1
    command: mount {{ app1 }}:"{{ app_path }}"/appdata ~/appdata

  - name: mount appdata2
    command: mount {{ app2 }}:"{{ app_path }}"/appdata ~/appdata