- hosts: apps
  tasks:

#убрать после проверки
  - name: install wget
    yum: name=wget state=installed

  - name: install mysq-python
    yum: name=MySQL-python state=installed
  
  - name: download lib
    get_url: url=https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm dest=~/mysql80-community-release-el7-3.noarch.rpm
  
  - name: install rpm
    yum: name=~/mysql80-community-release-el7-3.noarch.rpm

  - name: update packages
    yum: name=* state=latest

  - name: install mysql server
    yum: name=mysql-server state=installed

  - name: start sql service
    service: name=mysqld state=restarted
  
  #finish host with var
  - name: create user
    mysql_user: name=gogs password=P@ssw0rd priv=*:All host= state=present
  
  - name: restart mysql
    service: name=mysqld state=restarted

  - name: create db
    local_action:
      module: mssql_query
      db: mydatabase
      query: CREATE DATABASE IF NOT EXISTS gogs CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

     